[00:08.81] 例えば心とか愛に形があって
[00:17.45] 僕には君みたいに見えたら好いなと願っている
[00:27.95] 
[00:28.40] この想いが溶けてなくなる前に
[00:34.48] 星空の足跡を探しに行こう
[00:40.48] 
[00:43.76] 君と触れた世界の中
[00:47.78] まだこのまま消えたくないよと叫ぶ
[00:53.44] 確かな心拍が今僕らの間に降り注ぐ
[01:02.28] 結ぶ指先はきっと離さないから
[01:09.28] 
[01:16.52] 誰でも取り戻せない過去と後悔があって
[01:25.15] 解けない痛みこそが人の証だろう
[01:32.65] 
[01:33.36] 眩しく瞬いて
[01:37.61] 零れた流星のように
[01:42.55] 一つになって重なる声は
[01:46.95] ずっと何処までも届いていく
[01:53.45] 
[02:17.53] 冷たい涙を抱えて
[02:21.68] もう独りになりたくないよと嘆く
[02:27.34] 君のすぐ傍で
[02:30.30] 息をすると約束しよう
[02:35.30] 
[02:35.02] 君と触れた世界の中
[02:39.14] まだこのまま消えたくないよと叫ぶ
[02:44.78] 確かな心拍が今僕らの間に降り注ぐ
[02:53.45] どんな未来でも共に生きて居たいのは
[03:02.23] 光る星空がとても美しいから